
:root { --gap: 12px; }
html, body, #root { height: 100%; }
body { font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin: 0; padding: 0; }
.container { max-width: 1000px; margin: 24px auto; padding: 16px; }
.header { display: flex; align-items: center; justify-content: space-between; padding: 12px 0; }
.nav a { margin-right: 12px; text-decoration: none; }
.card { border: 1px solid #e6e6e6; border-radius: 8px; padding: 12px; margin-bottom: 12px; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--gap); }
.small { font-size: 0.9rem; color: #555; }

------
.navBar {
  background: var(--nav-bg);
  border-bottom: 1px solid var(--nav-border);
  padding: 12px 20px;
}

.navList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 18px;
  align-items: center;
  flex-wrap: wrap;
}

.navItem {
  position: relative;
  font-weight: 500;
}

.link {
  padding: 6px 8px;
  color: var(--nav-text);
  transition: color 150ms ease;
}

.link:hover {
  color: var(--nav-hover);
}

.dropdown {
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  background: white;
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.08);
  border-radius: 6px;
  padding: 8px 10px;
  min-width: 170px;
  display: none;
  z-index: 40;
}

.dropdownItem {
  padding: 8px;
  display: block;
  font-size: 14px;
  color: #0f172a;
}

.navItem:hover .dropdown,
.navItem:focus-within .dropdown {
  display: block;
}

.dropdownItem + .dropdownItem {
  margin-top: 6px;
  border-top: 1px solid #f1f5f9;
  padding-top: 8px;
}
